apply plugin: 'maven-publish'

publishing {
    publications {
        mavenPublish( MavenPublication ) {
            if ( project.plugins.hasPlugin( WarPlugin ) ) {
                from components.web
            }
            else {
                from components.java
            }
            artifact sourcesJar
            artifact testSourcesJar
            artifact testBinariesJar
            artifact groovydocJar
        }
    }

    repositories {
        maven {
            url "$buildDir/maven-repository"
        }
    }

    if ( 'true' == onBuildServer ) {
        defaultTasks << 'publish'
    }
    else {
        defaultTasks << 'publishToMavenLocal'
    }

}

